{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npx nodemon server.js",
    "dev": "concurrently \" npm run server \" \"npm run client\""
  },
  "author": "Amel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.1.0",
    "config": "^3.3.6",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
